|UART
i_clock => i_clock.IN2
i_rx_bit => i_rx_bit.IN1
o_tx_bit <= Uart_Tx:Tx.o_tx_bit
o_tx_interrupt <= Uart_Tx:Tx.o_tx_interrupt
o_rx_interrupt <= w_rx_int.DB_MAX_OUTPUT_PORT_TYPE


|UART|Uart_Rx:Rx
i_clock => or_rx_interrupt~reg0.CLK
i_clock => r_rx_status~1.DATAIN
i_rx_bit => Selector0.IN3
i_rx_bit => Selector1.IN2
or_rx_interrupt <= or_rx_interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[0] <= <GND>
o_rx_data[1] <= <GND>
o_rx_data[2] <= <GND>
o_rx_data[3] <= <GND>
o_rx_data[4] <= <GND>
o_rx_data[5] <= <GND>
o_rx_data[6] <= <GND>
o_rx_data[7] <= <GND>


|UART|Uart_Tx:Tx
i_clock => r_tx_data[0].CLK
i_clock => r_tx_data[1].CLK
i_clock => r_tx_data[2].CLK
i_clock => r_tx_data[3].CLK
i_clock => r_tx_data[4].CLK
i_clock => r_tx_data[5].CLK
i_clock => r_tx_data[6].CLK
i_clock => r_tx_data[7].CLK
i_clock => r_tx_interrupt.CLK
i_clock => r_tx_bit_count[0].CLK
i_clock => r_tx_bit_count[1].CLK
i_clock => r_tx_bit_count[2].CLK
i_clock => r_tx_bit.CLK
i_clock => r_tx_status~1.DATAIN
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => r_tx_data.OUTPUTSELECT
i_tx_data_interrupt => Selector3.IN3
i_tx_data_interrupt => Selector2.IN2
i_tx_data[0] => r_tx_data.DATAB
i_tx_data[1] => r_tx_data.DATAB
i_tx_data[2] => r_tx_data.DATAB
i_tx_data[3] => r_tx_data.DATAB
i_tx_data[4] => r_tx_data.DATAB
i_tx_data[5] => r_tx_data.DATAB
i_tx_data[6] => r_tx_data.DATAB
i_tx_data[7] => r_tx_data.DATAB
o_tx_interrupt <= r_tx_interrupt.DB_MAX_OUTPUT_PORT_TYPE
o_tx_bit <= r_tx_bit.DB_MAX_OUTPUT_PORT_TYPE


